/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset.sass

/*
  The *:focus rule is reset and suppresses link outlining.
  You _must_ remember to redefine your own outline, as it’s an important accessibility aid. E.g.
  *:focus
    outline: #ccc dotted medium


=titleize
  font-size: 2.0em
  line-height: 1.0em
  font-family: times
  background-color: #444444
  color: #dddddd
  padding: 0.1em 0.5em 0.1em 0.5em

=flowing-text
  background-color: #ffffbb

=relativize
  position: relative
  top: 0px

=force_color(!color = black)
  color= !color
  *, a, div, a.menu
    color= !color

=undecorate_links
  a
    border-width: 0px
    text-decoration: none



*, body, ol, ul, td
  font-family: veranda, sans-serif
  font-size: 14pt

div#content
  border: 3px solid #7777ff
  -moz-border-radius: 3em
  margin:
    top: 6em
    left: 2em
    right: 10em
  padding: 1em
    left: 3em
  background:
    color: #ddddff
  -moz-box-shadow: 1em 1em 5px #aaaacc

  div.errorExplanation
    -moz-border-radius: 1em
    background:
      color: red
    width: 25%
    margin:
      right: 2em
      bottom: 1em
    padding:
      bottom: 0.6em

    h2
      -moz-border-radius-topleft: 1em
      -moz-border-radius-topright: 1em
      background-color: black
      color: white
      border: 3px solid black
      text-align: center
      padding: 0.5em
      margin: 0em

    *
      margin: 0.5em

  div.fieldWithErrors
    input, select
      color: red

  div.event
    +relativize
    background-color: white
    margin: 0.5em

    div.name
      +titleize

    div.duration
      font-style: italic
      text-align: right
      color: #aaaaaa

    div.description
      +flowing-text

    div.menu
      +force_color(white)
      +undecorate_links
      font-size: 0.7em
      position: absolute
      top: 0em
      right: 0em

div#navigation
  position: absolute
  top: 0px
  height: 6em

  div#user_nav
    -moz-border-radius: 0.5em
    border: 2px solid #ffaa66
    background:
      color: #ffddaa
    padding: 0.7em
      top: 0.2em
      bottom: 0.2em
    -moz-box-shadow: 0.4em 0.4em 3px #cc9944

div#messages
  position: absolute
  top: 2em
  border: 1px solid red

ul
  margin-left: 2em

li
  &.skill_tree_item
    background-color: #ff9999
    width: 20em
    margin: 0.2em
    span.menu
      font-size: 0.8em
